OPENSHIFT_MONGODB_DB_HOST=localhost
OPENSHIFT_MONGODB_DB_PORT=27017
OPENSHIFT_MONGODB_DB_USER=admin
OPENSHIFT_MONGODB_DB_PASSSWORD=admin
OPENSHIFT_APP_DNS=devgertjana.global.sdl.corp:9999
OPENSHIFT_INTERNAL_PORT=8080